{
  "name": "blog-test",
  "version": "1.0.0",
  "description": "Test task",
  "main": "index.js",
  "author": "Darya Veretennikova",
  "license": "MIT",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --config ./webpack/production.config.js",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --config ./webpack/development.config.js",
    "lint": "eslint ./src -c ./.eslintrc",
    "lint-styles": "stylelint ./src/**/*.scss --syntax scss -c ./.stylelintrc",
    "test": "jest"
  },
  "jest": {
    "collectCoverage": false,
    "collectCoverageFrom": [
      "src/app/**/*.{js,jsx}"
    ],
    "moduleNameMapper": {
      "^src(.*)$": "<rootDir>/src$1",
      "^components(.*)$": "<rootDir>/src/app/components$1",
      "app/posts.json": "<rootDir>/src/app/posts.json"
    },
    "unmockedModulePathPatterns": [
      "node_modules/react/",
      "./node_modules/react",
      "./node_modules/react-dom"
    ],
    "testURL": "http://localhost"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-react-constant-elements": "^6.23.0",
    "babel-plugin-transform-react-inline-elements": "^6.22.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.6",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "clean-webpack-plugin": "^0.1.16",
    "compression-webpack-plugin": "^1.0.0",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.4",
    "eslint": "^4.2.0",
    "eslint-config-airbnb": "^15.0.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.1.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.29.0",
    "jest": "^20.0.4",
    "json-loader": "^0.5.7",
    "node-sass": "^4.5.3",
    "postcss-flexbugs-fixes": "^3.0.0",
    "postcss-loader": "^2.0.6",
    "prop-types": "^15.5.10",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-test-renderer": "^15.6.1",
    "redux-devtools": "^3.4.0",
    "redux-devtools-dock-monitor": "^1.1.2",
    "redux-devtools-log-monitor": "^1.3.0",
    "redux-mock-store": "^1.2.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "stylelint": "^8.0.0",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "url-loader": "^0.5.9",
    "webpack": "^3.3.0",
    "webpack-dev-server": "^2.5.1",
    "webpack-merge": "^4.1.0",
    "webpack-svgstore-plugin": "^4.0.1"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "normalize.css": "^7.0.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-quill": "^1.0.0",
    "react-redux": "^5.0.5",
    "react-router": "^3.0.2",
    "react-router-redux": "^4.0.8",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "shortid": "^2.2.8",
    "store": "^2.0.12"
  }
}
